<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aiste.aistezalubaitezp2_address_book.MainActivity"
    android:background="@color/background_default">

    <ImageView
        android:id="@+id/imageSearchMan"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/workersearch"/>


    <EditText
        android:id="@+id/inputFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageSearchMan"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/factorial_input_string"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/inputLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputPhone"
        android:layout_alignStart="@+id/inputFirstName"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/input_last_name"
        android:inputType="number"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputEmail"
        android:layout_alignStart="@+id/inputLastName"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/input_phone"
        android:inputType="number"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addButton"
        android:layout_alignStart="@+id/inputPhone"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/input_email"
        android:inputType="number"
        android:textColorHint="@android:color/black" />


    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:ems="10"
        android:text="@string/button_text" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addButton"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>